<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>test</title>
<!-- build:css(.tmp) ../css/cloud.min.css -->
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/test.css">
<!-- endbuild -->
<body ng-app="myApp">
<div scroll></div>
<div ng-controller="containCtr" class="i-container"><div ng-controller="menuCtr" class="menu-con"><ul class="i-header-lists"><li ng-class="{'i-head-li': true, 'affix': small}" class="i-head-li"><a ng-href="#/page/1" class="i_header-menu">to page</a></li><li ng-class="{'i-head-li': true, 'affix': small}" class="i-head-li"><a ui-sref="home" class="i_header-menu">home</a></li><li ng-class="{'i-head-li': true, 'affix': small}" class="i-head-li"><a ui-sref="about" ui-sref-active="sa" class="i_header-menu">about</a></li><li ng-class="{'i-head-li': true, 'affix': small}" class="i-head-li"><a ng-href="#/home" class="i_header-menu">about</a></li></ul><div class="tool-con"><a href="" class="tool">Login</a> <a href="" class="tool">Exit</a></div></div><div data-ui-view=""></div><hello></hello></div><div class="contain">ds</div>
<!-- build:js(.tmp) ../js/index/vendor.min.js -->
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="../js/services/publicServive.js"></script>
<script type="text/javascript" src="../js/myapp.js"></script>
<script type="text/javascript" src="../js/controllers/testController.js"></script>
<script type="text/javascript" src="../js/directive.js"></script>
<!-- endbuild -->
</body></head></html>